颱風梅姬威力大，農委會持續更新農業災情統計，繼上午逾新台幣13億元，截至傍晚 5時，更新農林漁牧業產物及民間設施損失累計17億2829萬元；仍以雲林最慘，作物暫改香蕉最傷。
農委會分析各縣市災情，目前以雲林縣損失4億65 8萬元、占24%最慘重；其次是嘉義縣損失3億2516萬元、占19%居次；第三是台中市損失1億9136萬元、占11%。
排名第四是高雄市損失1億8722萬元、占11%；傳出國人愛吃的三星蔥產區受損嚴重的宜蘭縣，損失1億4986萬元、占9%，排第五。以上5縣市災情較嚴重。
與所有國人攸關的「農產損失」，估計損失16億3652萬元，農作物被害面積3萬4276公頃，損害程度25%，換算無收穫面積8707公頃。
損失金額較多作物最多上午公布為二期水稻，傍晚則由香蕉後來居上，被害面積2897公頃，損失金額2億6741萬元。
其次為近二期水稻，損失2億5534.5萬元、番石榴損失1億1851.3萬元、落花生損失8991.6萬元，以及柿子損失8408.7萬元。
「畜產損失」估計670萬元，主要是鴨、雞及豬等受損。「漁產損失」估計285萬元，主要是青斑、虱目魚、吳郭魚及白蝦等受損。「林產損失」估計44萬元，主要是林木受損。
至於「民間設施損失」估計8178萬元，包含農田流失損失110萬元，主要是南投縣農田流失1公頃所致；還有農業設施損失6762萬元，主要是高雄市、雲林縣及台南市損失較嚴重；以及畜禽設施損失1106萬元，主要是彰化縣、台中市、台南市、高雄市及桃園市等畜禽舍受損；最後是漁業設施損失200萬元，主要是高雄市漁船毀損一艘所致。
這次各地都有農業災情傳出，農委會已公告各直轄市及各縣（市）為辦理現金救助及低利貸款的地區。1050929
(中央社)
